<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_notebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ph.edu.dlsu.mobapde.chan_david_roque.kodigo.AddNotebookActivity">

    <RelativeLayout
        android:id="@+id/notebook_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:elevation="10dp">
        <ImageView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="10dp"
            android:layout_height="220dp"
            android:id="@+id/bar"
            android:background="@color/defaultTitleColor">
         </ImageView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_toRightOf="@id/bar"
            card_view:cardBackgroundColor="@color/defaultNotebookColor"
            android:layout_centerHorizontal="true"
            android:id="@+id/notebookIcon">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/notebookName"
                    android:backgroundTint="@color/defaultTitleColor"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/defaultTitleColor"
                    android:textColorHint="@color/defaultTitleColor"
                    android:text="Untitled"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:selectAllOnFocus="true"
                    android:maxLines="8"
                    android:maxLength="32"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notebook_layout"
        android:id="@+id/colorPickerPanel"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notebook Color: "
            android:id="@+id/notebook_label"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/notebook_label"
            android:id="@+id/layout_notebookColor">

            <uz.shift.colorpicker.LineColorPicker
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/notebookColor"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                app:orientation="horizontal"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:text="Custom"
                android:textSize="10sp"
                android:layout_toRightOf="@id/notebookColor"
                android:id="@+id/customNotebookColorPicker"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Color: "
            android:id="@+id/title_label"
            android:layout_below="@id/layout_notebookColor"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/title_label"
            android:id="@+id/layout_titleColor">

            <uz.shift.colorpicker.LineColorPicker
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/titleColor"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                app:orientation="horizontal"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:text="Custom"
                android:textSize="10sp"
                android:layout_toRightOf="@id/titleColor"
                android:id="@+id/customTitleColorPicker"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>