<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ph.edu.dlsu.mobapde.chan_david_roque.kodigo">
    <item
        android:id="@+id/action_delete"
        android:title="Delete Page"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_save"
        android:title="Save Page"
        android:icon="@drawable/ic_done_white_24px"
        app:showAsAction="ifRoom"/>
</menu>
