<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <scale
        android:duration="500"
        android:fromXScale="192dp"
        android:fromYScale="200dp"
        android:toXScale="200dp"
        android:toYScale="208dp"
        />
    <scale
        android:fromXScale="200dp"
        android:fromYScale="208dp"
        android:toXScale="200dp"
        android:toYScale="208dp"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />

</set>